<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/backgrounds">

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="149dp"
        android:background="@drawable/selector_terdekat"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="149dp"
        android:layout_height="150dp"
        android:background="@drawable/selector_daftarrs"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="149dp"
        android:background="@drawable/selector_bantuan"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1"
        android:layout_marginTop="53dp" />


    <Button
        android:id="@+id/button4"
        android:layout_width="150dp"
        android:layout_height="149dp"
        android:background="@drawable/selector_tentang"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_alignBottom="@+id/button3" />

</RelativeLayout>
